435:6e7cd6fafa0327cc47300b94b0721ff912dcc50c
0
1
installed:435:5ad339bfbc97200cf34c6e00e23e182a69836273
48
mbr: dhcp-common,x86_64,12,4.2.5,58.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: dhcp-common,x86_64,12,4.2.5,58.el7.centos@i:updates dhclient,x86_64,12,4.2.5,58.el7.centos.1@a:dependson
  depends_on: dhclient,x86_64,12,4.2.5,58.el7.centos.1@a
  updates: dhcp-common,x86_64,12,4.2.5,58.el7.centos@i
mbr: kmod,x86_64,0,20,15.el7_4.7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kmod,x86_64,0,20,15.el7_4.6@i:updates initscripts,x86_64,0,9.49.39,1.el7_4.1@a:dependson kernel,x86_64,0,3.10.0,693.17.1.el7@a:dependson systemd,x86_64,0,219,42.el7_4.6@a:dependson
  depends_on: initscripts,x86_64,0,9.49.39,1.el7_4.1@a kernel,x86_64,0,3.10.0,693.17.1.el7@a systemd,x86_64,0,219,42.el7_4.6@a
  updates: kmod,x86_64,0,20,15.el7_4.6@i
mbr: initscripts,x86_64,0,9.49.39,1.el7_4.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: initscripts,x86_64,0,9.49.39,1.el7@i:updates dhclient,x86_64,12,4.2.5,58.el7.centos.1@a:dependson kernel,x86_64,0,3.10.0,693.17.1.el7@a:dependson
  depends_on: dhclient,x86_64,12,4.2.5,58.el7.centos.1@a kernel,x86_64,0,3.10.0,693.17.1.el7@a
  updates: initscripts,x86_64,0,9.49.39,1.el7@i
mbr: kernel-tools,x86_64,0,3.10.0,693.11.6.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools,x86_64,0,3.10.0,693.17.1.el7@a:updatedby
  updated_by: kernel-tools,x86_64,0,3.10.0,693.17.1.el7@a
mbr: dhcp-libs,x86_64,12,4.2.5,58.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: dhcp-libs,x86_64,12,4.2.5,58.el7.centos@i:updates dhclient,x86_64,12,4.2.5,58.el7.centos.1@a:dependson dhclient,x86_64,12,4.2.5,58.el7.centos.1@a:dependson dhcp-common,x86_64,12,4.2.5,58.el7.centos.1@a:dependson
  depends_on: dhclient,x86_64,12,4.2.5,58.el7.centos.1@a dhclient,x86_64,12,4.2.5,58.el7.centos.1@a dhcp-common,x86_64,12,4.2.5,58.el7.centos.1@a
  updates: dhcp-libs,x86_64,12,4.2.5,58.el7.centos@i
mbr: kmod-libs,x86_64,0,20,15.el7_4.7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kmod-libs,x86_64,0,20,15.el7_4.6@i:updates systemd,x86_64,0,219,42.el7_4.6@a:dependson systemd,x86_64,0,219,42.el7_4.6@a:dependson
  depends_on: systemd,x86_64,0,219,42.el7_4.6@a systemd,x86_64,0,219,42.el7_4.6@a
  updates: kmod-libs,x86_64,0,20,15.el7_4.6@i
mbr: bind-libs-lite,x86_64,32,9.9.4,51.el7_4.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-libs-lite,x86_64,32,9.9.4,51.el7_4.2@a:updatedby
  updated_by: bind-libs-lite,x86_64,32,9.9.4,51.el7_4.2@a
mbr: libdb-utils,x86_64,0,5.3.21,21.el7_4 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libdb-utils,x86_64,0,5.3.21,20.el7@i:updates
  updates: libdb-utils,x86_64,0,5.3.21,20.el7@i
mbr: tuned,noarch,0,2.8.0,5.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: tuned,noarch,0,2.8.0,5.el7_4.2@a:updatedby
  updated_by: tuned,noarch,0,2.8.0,5.el7_4.2@a
mbr: binutils,x86_64,0,2.25.1,32.base.el7_4.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: binutils,x86_64,0,2.25.1,32.base.el7_4.2@a:updatedby
  updated_by: binutils,x86_64,0,2.25.1,32.base.el7_4.2@a
mbr: kernel-tools-libs,x86_64,0,3.10.0,693.11.6.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools-libs,x86_64,0,3.10.0,693.17.1.el7@a:updatedby
  updated_by: kernel-tools-libs,x86_64,0,3.10.0,693.17.1.el7@a
mbr: dhcp-libs,x86_64,12,4.2.5,58.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dhcp-libs,x86_64,12,4.2.5,58.el7.centos.1@a:updatedby
  updated_by: dhcp-libs,x86_64,12,4.2.5,58.el7.centos.1@a
mbr: python-perf,x86_64,0,3.10.0,693.11.6.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-perf,x86_64,0,3.10.0,693.17.1.el7@a:updatedby
  updated_by: python-perf,x86_64,0,3.10.0,693.17.1.el7@a
mbr: xorg-x11-server-common,x86_64,0,1.19.3,11.el7_4.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-common,x86_64,0,1.19.3,11.el7@i:updates xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a:dependson
  depends_on: xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a
  updates: xorg-x11-server-common,x86_64,0,1.19.3,11.el7@i
mbr: dhcp-common,x86_64,12,4.2.5,58.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dhcp-common,x86_64,12,4.2.5,58.el7.centos.1@a:updatedby
  updated_by: dhcp-common,x86_64,12,4.2.5,58.el7.centos.1@a
mbr: xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7@i:updates
  updates: xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7@i
mbr: dhclient,x86_64,12,4.2.5,58.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: dhclient,x86_64,12,4.2.5,58.el7.centos@i:updates
  updates: dhclient,x86_64,12,4.2.5,58.el7.centos@i
mbr: tuned,noarch,0,2.8.0,5.el7_4.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: tuned,noarch,0,2.8.0,5.el7@i:updates
  updates: tuned,noarch,0,2.8.0,5.el7@i
mbr: systemd-libs,x86_64,0,219,42.el7_4.6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,42.el7_4.4@i:updates dhclient,x86_64,12,4.2.5,58.el7.centos.1@a:dependson dhcp-libs,x86_64,12,4.2.5,58.el7.centos.1@a:dependson libgudev1,x86_64,0,219,42.el7_4.6@a:dependson libgudev1,x86_64,0,219,42.el7_4.6@a:dependson libgudev1,x86_64,0,219,42.el7_4.6@a:dependson systemd,x86_64,0,219,42.el7_4.6@a:dependson xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a:dependson xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a:dependson xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a:dependson xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a:dependson
  depends_on: dhclient,x86_64,12,4.2.5,58.el7.centos.1@a dhcp-libs,x86_64,12,4.2.5,58.el7.centos.1@a libgudev1,x86_64,0,219,42.el7_4.6@a libgudev1,x86_64,0,219,42.el7_4.6@a libgudev1,x86_64,0,219,42.el7_4.6@a systemd,x86_64,0,219,42.el7_4.6@a xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a
  updates: systemd-libs,x86_64,0,219,42.el7_4.4@i
mbr: kernel,x86_64,0,3.10.0,693.17.1.el7 70
  repo: updates
  ts_state: i
  output_state: 30
  isDep: False
  reason: user
  reinstall: False
mbr: bind-libs-lite,x86_64,32,9.9.4,51.el7_4.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-libs-lite,x86_64,32,9.9.4,51.el7_4.1@i:updates dhclient,x86_64,12,4.2.5,58.el7.centos.1@a:dependson dhclient,x86_64,12,4.2.5,58.el7.centos.1@a:dependson
  depends_on: dhclient,x86_64,12,4.2.5,58.el7.centos.1@a dhclient,x86_64,12,4.2.5,58.el7.centos.1@a
  updates: bind-libs-lite,x86_64,32,9.9.4,51.el7_4.1@i
mbr: initscripts,x86_64,0,9.49.39,1.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: initscripts,x86_64,0,9.49.39,1.el7_4.1@a:updatedby
  updated_by: initscripts,x86_64,0,9.49.39,1.el7_4.1@a
mbr: systemd,x86_64,0,219,42.el7_4.6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,42.el7_4.4@i:updates initscripts,x86_64,0,9.49.39,1.el7_4.1@a:dependson initscripts,x86_64,0,9.49.39,1.el7_4.1@a:dependson systemd-sysv,x86_64,0,219,42.el7_4.6@a:dependson tuned,noarch,0,2.8.0,5.el7_4.2@a:dependson tuned,noarch,0,2.8.0,5.el7_4.2@a:dependson xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a:dependson
  depends_on: initscripts,x86_64,0,9.49.39,1.el7_4.1@a initscripts,x86_64,0,9.49.39,1.el7_4.1@a systemd-sysv,x86_64,0,219,42.el7_4.6@a tuned,noarch,0,2.8.0,5.el7_4.2@a tuned,noarch,0,2.8.0,5.el7_4.2@a xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a
  updates: systemd,x86_64,0,219,42.el7_4.4@i
mbr: kpartx,x86_64,0,0.4.9,111.el7_4.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kpartx,x86_64,0,0.4.9,111.el7@i:updates
  updates: kpartx,x86_64,0,0.4.9,111.el7@i
mbr: bind-license,noarch,32,9.9.4,51.el7_4.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-license,noarch,32,9.9.4,51.el7_4.2@a:updatedby
  updated_by: bind-license,noarch,32,9.9.4,51.el7_4.2@a
mbr: libgudev1,x86_64,0,219,42.el7_4.6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libgudev1,x86_64,0,219,42.el7_4.4@i:updates
  updates: libgudev1,x86_64,0,219,42.el7_4.4@i
mbr: dhclient,x86_64,12,4.2.5,58.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dhclient,x86_64,12,4.2.5,58.el7.centos.1@a:updatedby
  updated_by: dhclient,x86_64,12,4.2.5,58.el7.centos.1@a
mbr: kernel,x86_64,0,3.10.0,327.28.2.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
  depends_on: kernel,x86_64,0,3.10.0,693.17.1.el7@a
mbr: systemd-libs,x86_64,0,219,42.el7_4.4 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,42.el7_4.6@a:updatedby
  updated_by: systemd-libs,x86_64,0,219,42.el7_4.6@a
mbr: kmod,x86_64,0,20,15.el7_4.6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kmod,x86_64,0,20,15.el7_4.7@a:updatedby
  updated_by: kmod,x86_64,0,20,15.el7_4.7@a
mbr: systemd,x86_64,0,219,42.el7_4.4 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,42.el7_4.6@a:updatedby
  updated_by: systemd,x86_64,0,219,42.el7_4.6@a
mbr: libdb-utils,x86_64,0,5.3.21,20.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libdb-utils,x86_64,0,5.3.21,21.el7_4@a:updatedby
  updated_by: libdb-utils,x86_64,0,5.3.21,21.el7_4@a
mbr: libgudev1,x86_64,0,219,42.el7_4.4 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libgudev1,x86_64,0,219,42.el7_4.6@a:updatedby
  updated_by: libgudev1,x86_64,0,219,42.el7_4.6@a
mbr: xorg-x11-server-common,x86_64,0,1.19.3,11.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-common,x86_64,0,1.19.3,11.el7_4.1@a:updatedby
  updated_by: xorg-x11-server-common,x86_64,0,1.19.3,11.el7_4.1@a
mbr: kmod-libs,x86_64,0,20,15.el7_4.6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kmod-libs,x86_64,0,20,15.el7_4.7@a:updatedby
  updated_by: kmod-libs,x86_64,0,20,15.el7_4.7@a
mbr: systemd-sysv,x86_64,0,219,42.el7_4.4 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-sysv,x86_64,0,219,42.el7_4.6@a:updatedby
  updated_by: systemd-sysv,x86_64,0,219,42.el7_4.6@a
mbr: kernel-tools,x86_64,0,3.10.0,693.17.1.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools,x86_64,0,3.10.0,693.11.6.el7@i:updates
  updates: kernel-tools,x86_64,0,3.10.0,693.11.6.el7@i
mbr: kernel-tools-libs,x86_64,0,3.10.0,693.17.1.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools-libs,x86_64,0,3.10.0,693.11.6.el7@i:updates kernel-tools,x86_64,0,3.10.0,693.17.1.el7@a:dependson kernel-tools,x86_64,0,3.10.0,693.17.1.el7@a:dependson
  depends_on: kernel-tools,x86_64,0,3.10.0,693.17.1.el7@a kernel-tools,x86_64,0,3.10.0,693.17.1.el7@a
  updates: kernel-tools-libs,x86_64,0,3.10.0,693.11.6.el7@i
mbr: bind-license,noarch,32,9.9.4,51.el7_4.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-license,noarch,32,9.9.4,51.el7_4.1@i:updates bind-libs-lite,x86_64,32,9.9.4,51.el7_4.2@a:dependson
  depends_on: bind-libs-lite,x86_64,32,9.9.4,51.el7_4.2@a
  updates: bind-license,noarch,32,9.9.4,51.el7_4.1@i
mbr: xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a:updatedby
  updated_by: xorg-x11-server-Xorg,x86_64,0,1.19.3,11.el7_4.1@a
mbr: systemd-sysv,x86_64,0,219,42.el7_4.6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-sysv,x86_64,0,219,42.el7_4.4@i:updates
  updates: systemd-sysv,x86_64,0,219,42.el7_4.4@i
mbr: tzdata,noarch,0,2017c,1.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: tzdata,noarch,0,2018c,1.el7@a:updatedby
  updated_by: tzdata,noarch,0,2018c,1.el7@a
mbr: python-perf,x86_64,0,3.10.0,693.17.1.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-perf,x86_64,0,3.10.0,693.11.6.el7@i:updates tuned,noarch,0,2.8.0,5.el7_4.2@a:dependson
  depends_on: tuned,noarch,0,2.8.0,5.el7_4.2@a
  updates: python-perf,x86_64,0,3.10.0,693.11.6.el7@i
mbr: tzdata,noarch,0,2018c,1.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: tzdata,noarch,0,2017c,1.el7@i:updates
  updates: tzdata,noarch,0,2017c,1.el7@i
mbr: kpartx,x86_64,0,0.4.9,111.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kpartx,x86_64,0,0.4.9,111.el7_4.2@a:updatedby
  updated_by: kpartx,x86_64,0,0.4.9,111.el7_4.2@a
mbr: binutils,x86_64,0,2.25.1,32.base.el7_4.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: binutils,x86_64,0,2.25.1,32.base.el7_4.1@i:updates kmod,x86_64,0,20,15.el7_4.7@a:dependson
  depends_on: kmod,x86_64,0,20,15.el7_4.7@a
  updates: binutils,x86_64,0,2.25.1,32.base.el7_4.1@i
mbr: libdb,x86_64,0,5.3.21,21.el7_4 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libdb,x86_64,0,5.3.21,20.el7@i:updates libdb-utils,x86_64,0,5.3.21,21.el7_4@a:dependson libdb-utils,x86_64,0,5.3.21,21.el7_4@a:dependson
  depends_on: libdb-utils,x86_64,0,5.3.21,21.el7_4@a libdb-utils,x86_64,0,5.3.21,21.el7_4@a
  updates: libdb,x86_64,0,5.3.21,20.el7@i
mbr: libdb,x86_64,0,5.3.21,20.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libdb,x86_64,0,5.3.21,21.el7_4@a:updatedby
  updated_by: libdb,x86_64,0,5.3.21,21.el7_4@a
